# 2340-Project

./: README.md  build.gradle  makefile  settings.gradle  test.db
gradle/wrapper/: gradle-wrapper.properties
m1/: charter.docx
m2/: hflinner3.gradle  jminieri6.gradle  kberzinch3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  sshah402.gradle  wbroniec3.gradle
m2/src/main/java/edu/gatech/oad/antlab/person/: .Person1.java.swp  Person1.java  Person2.java  Person3.java  Person4.java
m2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
src/: App.java  Controller.java  SQLInterface.java  Test.java  login.fxml  main.fxml  test.db  test.fxml
src/main/java/: App.java  Controller.java  Person.java  Privilege.java  SQLInterface.java  UserType.java
src/main/java/controller/: AdminViewController.java  Controller.java  EditProfileController.java  LoginController.java  MainScreenController.java  Marker.java  ProfileEditController.java  QualityReportController.java  RegistrationController.java  SQLInterface.java  SourceReportController.java  SubmitReportController.java  TrendController.java  TrendSetupController.java
src/main/java/fxapp/: MainFXApplication.java  editProfile.fxml  login.fxml  sourcereport.fxml  trendviewsetup.fxml
src/main/java/model/: Condition.java  HomeAddress.java  Person.java  Privilege.java  Report.java  TrendReportType.java  UserType.java  WaterConditionReport.java  WaterPurityReport.java  WaterQualityReport.java  WaterSourceCondition.java  WaterSourceReport.java  WaterSourceType.java
src/main/resources/: adminviewcontroller.fxml  editProfile.fxml  login.fxml  main.fxml  profileEdit.fxml  register.fxml  sourcereport.fxml  submitreport.fxml  trendview.fxml  trendviewsetup.fxml
src/test/java/testing/: HaydenTest.java  SQLInterfaceAuthTest.java  SQLInterfaceTest.java  SanketTest.java  WillTest.java
