group 'teamDOFH'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
mainClassName = "fxapp.MainFXApplication"
sourceCompatibility = 1.8
defaultTasks 'jfxRun'

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

repositories {
    mavenCentral()
    //jcenter()
}

dependencies {
    //testCompile "org.testfx:testfx-core:4.0.+"
    //testCompile "org.testfx:testfx-junit:4.0.+"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.lynden', name: 'GMapsFX', version: '2.0.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'

}

apply plugin: 'javafx-gradle-plugin'
jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'fxapp.MainFXApplication'
    vendor = 'DOFH'
}

test { testLogging { showStandardStreams = true }}