apply plugin: 'java'

repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
	 compile name: "resources"
}

jar {
	manifest {
    attributes("Implementation-Title": "Person Build",
                   "Implementation-Version": "1.0.0",
									 "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain",
									 "Class-Path": "../../lib/resources.jar")
	}
}
