apply plugin: 'java'
defaultTasks 'jar'

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'resources'
}

jar {
    manifest {
        attributes(
            "Implementation-Title": "Kristaps Build",
            "Implementation-Version": "0",
            "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain",
            "Class-Path": "../../lib/resources.jar"
        )
    }
}