apply plugin: 'java'
defaultTasks 'jar'

repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
	 compile name: "resources"
}


task jar {
    manifest {
        attributes("Implementation-Title": "Sanket Build",
        "Implementation-Version": "v1.0.0",
        "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain",
        "Class-Path": "../../lib/resources.jar")
    }
}
