apply plugin: 'java'
defaultTasks 'jar'

repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
	 compile name: "resources"
}

task compileJava {
    description 'compiles and builds the project'
}

task compileTest {
    description 'compiles the unit tests for the project'
}

task javadoc {
    description 'creates the html documentation for the project'
}

task clean {
    description 'removes all files created by this project'
}

task jar {
    description 'creates the executable jar file for this project'
    manifest {
        attributes("Implementation-Title": "Will Build",
        "Implementation-Version": "1.0",
        "Main-Class": "edu.gatech.oad.antlab.pkg1.AntLabMain",
        "Class-Path": "../../lib/resources.jar")
    }
}
